#listTables
  .v-input
    margin: 0 2px
    width: 15%
    max-width: 200px
  .v-input__slot
    margin: 0
    padding: 0 2px
  .v-text-field__details
    display: none
  .v-label
    font-size: 12px
  .v-select__selection.v-select__selection--comma, .v-text-field__slot
    font-size: 11px
  .v-input__append-inner
    padding: 0
    height: 20px
    width: 20px
    .v-input__icon
      height: 20px
      width: 20px
      min-width: 20px
      .v-icon
        height: 20px
        width: 20px
