#userHomePage
  .v-slide-group__content
    padding: 0
  .v-expansion-panel-header
    padding: 0 20px
  .info_img
    display: block
    width: 90%
    margin: 5px auto
    @media (max-width: 600px)
      width: 100%
      margin: 2px auto


