#myFriends, #myRepositories, #myArticles, #userFriends, #userArticles, #userRepositories, #allArticles, #allRepositories, #allUsers
  .v-input
    margin: 2px
    width: 32%
    max-width: 200px
  .v-input__slot
    margin: 0
    padding: 0 7px
  .v-text-field__details
    display: none
  .v-select__selection.v-select__selection--comma, .v-label, .v-text-field__slot
    font-size: 13px
  .v-input__append-inner
    padding: 0
    height: 20px
    width: 20px
    .v-icon
      height: 20px
      width: 20px




#adminPanel
  button.v-btn.v-btn--block
    margin-bottom: 15px
  .activeLang.theme--light
    background-color: #e0e0e0
    border-radius: 10px
  .activeLang.theme--dark
    background-color: #393939
    border-radius: 10px


#createWork
  .v-input.switch
    margin: 3px
    height: 36px



#editProfile
  .row
    height: 86px
    margin: 0 0 5px 0
    .col
      height: 86px
      padding: 0
      .v-input__append-inner
        display: none
  .v-input
    margin-bottom: 5px

#userHomePage
  .v-slide-group__content
    padding: 0
  .v-expansion-panel-header
    padding: 0 24px

#myPortfolio, #userPortfolio
  .flex-portfolio
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
  .v-input
    margin: 2px
    width: 32%
    max-width: 200px
  .v-input__slot
    margin: 0
    padding: 0 7px
  .v-text-field__details
    display: none
  .v-select__selection.v-select__selection--comma, .v-label, .v-text-field__slot
    font-size: 13px
  .v-input__append-inner
    padding: 0
    height: 20px
    width: 20px
    .v-icon
      height: 20px
      width: 20px

